# Solnet.Serum

Solnet.Serum/: SerumProgram.cs  Solnet.Serum.csproj
Solnet.Serum.Examples/: Solnet.Serum.Examples.csproj  SubscribeOrderBook.cs
Solnet.Serum.Test/: Solnet.Serum.Test.csproj
